<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="830.0" style="-fx-background-color: #4c4177;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.views.controller.EtatCompteController">
    <children>
        <Pane layoutX="415.0" layoutY="60.0" prefHeight="315.0" prefWidth="365.0" style="-fx-background-color: white; -fx-background-radius: 10;">
            <children>
                <TextField fx:id="ch_montant_virement" layoutX="33.0" layoutY="123.0" prefHeight="45.0" prefWidth="300.0" promptText="Montant du virement" style="-fx-background-radius: 22; -fx-border-color: #4c4177; -fx-border-radius: 20; -fx-border-width: 2;">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font></TextField>
                <Button focusTraversable="false" layoutX="233.0" layoutY="245.0" mnemonicParsing="false" onAction="#Virer" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 22;" text="Virer" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font></Button>
                <Label fx:id="dipositconf" layoutX="25.0" layoutY="245.0" prefHeight="40.0" prefWidth="207.0" textFill="RED">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="35.0" layoutY="30.0" prefHeight="45.0" prefWidth="225.0" text="Remplir Champs" textFill="#4c4177">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="ch_code_compte_1" layoutX="33.0" layoutY="68.0" prefHeight="45.0" prefWidth="300.0" promptText="Code du compte" style="-fx-background-radius: 22; -fx-border-color: #4c4177; -fx-border-radius: 20; -fx-border-width: 2;">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </TextField>
            <TextField fx:id="ch_code_compte_2" layoutX="35.0" layoutY="178.0" prefHeight="45.0" prefWidth="300.0" promptText="Code compte destinateur" style="-fx-background-radius: 22; -fx-border-color: #4c4177; -fx-border-radius: 20; -fx-border-width: 2;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            </children>
        </Pane>
        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/34535222.png" />
            </image>
        </ImageView>
        <Label layoutX="85.0" layoutY="45.0" prefHeight="35.0" prefWidth="310.0" text="A Smarter Way Of Banking." textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TextArea fx:id="quotedisdp" editable="false" focusTraversable="false" layoutX="30.0" layoutY="175.0" prefHeight="200.0" prefWidth="350.0" text="Do Not Save What Is Left After Spending , Spend What Is Left After Saving." wrapText="true">
            <font>
                <Font size="18.0" />
            </font>
        </TextArea>
    </children>
</AnchorPane>
